# api-leo-spec

./: .gitignore  Jenkinsfile  LICENSE  MAINTAINERS.toml  pom.xml  readme.md
client/: pom.xml
server/: pom.xml
spec/: pom.xml
spec/src/main/resources/: api-leo.yaml
