<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.leoduarte</groupId>
        <artifactId>api-leo-spec</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <name>api-leo OpenAPI Spec :: Server</name>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>api-leo-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../spec/src/main/resources/api-leo.yaml</inputSpec>
<!--                            <templateDirectory>src/main/resources/templates</templateDirectory>-->
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <apiPackage>dev.leoduarte</apiPackage>
                                <modelPackage>dev.leoduarte.model</modelPackage>
                                <configurationPackage>dev.leoduarte.configuration</configurationPackage>
                                <invokerPackage>dev.leoduarte.invoker</invokerPackage>

                                <!-- Set Springboot version used in generated code (use recent log4j version) -->
                                <parentGroupId>org.springframework.boot</parentGroupId>
                                <parentArtifactId>spring-boot-starter-parent</parentArtifactId>
                                <parentVersion>2.7.0</parentVersion>
                            </configOptions>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
